# Bunch

./: PartsUnlimitedMRPClassNameGraph.mdg  bunchtmp.dot  pom.xml
PartsUnlimitedMRP/: results.csv
src/main/java/bunch/: BunchAPIOld.java  BunchFrame.java  Cluster.java  GAClusteringMethod.java  GenericHillClimbingClusteringMethod.java  Graph.java  NextAscentHillClimbingClusteringMethod.java  OptimalClusteringMethod.java  Population.java  RunBunch.java  SteepestAscentHillClimbingClusteringMethod.java  SteepestAscentHillClimbingClusteringMethod2.java  TurboMQIncrW.java
src/main/java/bunch/BunchServer/: ClusterUsingVectorSAHC.java  FindNeighbor.java  ServerSteepestAscentClusteringMethod.java
src/main/java/bunch/engine/: BunchEngine.java
