QuoteItemInfo ConflictingRequestException 0
QuoteItemInfo DealerInfo 2500
QuoteItemInfo mongodb.CatalogItem 2500
QuoteItemInfo mongodb.MongoOrderRepository 0
QuoteItemInfo mongodb.MongoCatalogItemsRepository 2500
QuoteItemInfo OrderEventInfo 2000
QuoteItemInfo DealerController 0
QuoteItemInfo OrderUpdateInfo 2000
QuoteItemInfo Order 0
QuoteItemInfo mongodb.ShipmentDetails 0
QuoteItemInfo DeliveryAddress 0
QuoteItemInfo OrderingServiceProperties 0
QuoteItemInfo OrderingInitializer 0
QuoteItemInfo ShipmentEventInfo 2000
QuoteItemInfo mongodb.MongoShipmentRepository 0
QuoteItemInfo OrderController 0
QuoteItemInfo ShipmentController 0
QuoteItemInfo RepositoryFactory.Repositories 0
QuoteItemInfo QuoteRepository 3333
QuoteItemInfo ShipmentRepository 0
QuoteItemInfo mongodb.MongoOperationsWithRetry 0
QuoteItemInfo BadRequestException 0
QuoteItemInfo OrderStatus 0
QuoteItemInfo AppInsightsFilter 0
QuoteItemInfo DealersRepository 0
QuoteItemInfo Quote 3333
QuoteItemInfo OrderRepository 0
QuoteItemInfo PingController 0
QuoteItemInfo PropertyHelper 0
QuoteItemInfo PhoneInfo 2500
QuoteItemInfo mongodb.MongoQuoteRepository 3333
QuoteItemInfo RepositoryFactory 0
QuoteItemInfo OrderingConfiguration 0
QuoteItemInfo TestPath 0
QuoteItemInfo QuoteController 3333
QuoteItemInfo mongodb.QuoteDetails 2500
QuoteItemInfo ShipmentRecord 0
QuoteItemInfo mongodb.MongoDealersRepository 0
QuoteItemInfo Delivery 0
QuoteItemInfo Utility 0
QuoteItemInfo CatalogItemsRepository 2500
QuoteItemInfo mongodb.Dealer 0
QuoteItemInfo mongodb.OrderDetails 0
QuoteItemInfo MongoDBProperties 0
QuoteItemInfo CatalogController 0
QuoteItemInfo CatalogItem 2500
ConflictingRequestException DealerInfo 0
ConflictingRequestException mongodb.CatalogItem 0
ConflictingRequestException mongodb.MongoOrderRepository 0
ConflictingRequestException mongodb.MongoCatalogItemsRepository 0
ConflictingRequestException OrderEventInfo 0
ConflictingRequestException DealerController 0
ConflictingRequestException OrderUpdateInfo 0
ConflictingRequestException Order 0
ConflictingRequestException mongodb.ShipmentDetails 0
ConflictingRequestException DeliveryAddress 0
ConflictingRequestException OrderingServiceProperties 0
ConflictingRequestException OrderingInitializer 0
ConflictingRequestException ShipmentEventInfo 0
ConflictingRequestException mongodb.MongoShipmentRepository 0
ConflictingRequestException OrderController 0
ConflictingRequestException ShipmentController 0
ConflictingRequestException RepositoryFactory.Repositories 0
ConflictingRequestException QuoteRepository 0
ConflictingRequestException ShipmentRepository 0
ConflictingRequestException mongodb.MongoOperationsWithRetry 0
ConflictingRequestException BadRequestException 3333
ConflictingRequestException OrderStatus 0
ConflictingRequestException AppInsightsFilter 0
ConflictingRequestException DealersRepository 0
ConflictingRequestException Quote 0
ConflictingRequestException OrderRepository 0
ConflictingRequestException PingController 0
ConflictingRequestException PropertyHelper 0
ConflictingRequestException PhoneInfo 0
ConflictingRequestException mongodb.MongoQuoteRepository 0
ConflictingRequestException RepositoryFactory 0
ConflictingRequestException OrderingConfiguration 0
ConflictingRequestException TestPath 0
ConflictingRequestException QuoteController 0
ConflictingRequestException mongodb.QuoteDetails 0
ConflictingRequestException ShipmentRecord 0
ConflictingRequestException mongodb.MongoDealersRepository 0
ConflictingRequestException Delivery 0
ConflictingRequestException Utility 0
ConflictingRequestException CatalogItemsRepository 0
ConflictingRequestException mongodb.Dealer 0
ConflictingRequestException mongodb.OrderDetails 0
ConflictingRequestException MongoDBProperties 0
ConflictingRequestException CatalogController 0
ConflictingRequestException CatalogItem 0
DealerInfo mongodb.CatalogItem 0
DealerInfo mongodb.MongoOrderRepository 0
DealerInfo mongodb.MongoCatalogItemsRepository 0
DealerInfo OrderEventInfo 2500
DealerInfo DealerController 5000
DealerInfo OrderUpdateInfo 2500
DealerInfo Order 0
DealerInfo mongodb.ShipmentDetails 0
DealerInfo DeliveryAddress 0
DealerInfo OrderingServiceProperties 0
DealerInfo OrderingInitializer 0
DealerInfo ShipmentEventInfo 2500
DealerInfo mongodb.MongoShipmentRepository 0
DealerInfo OrderController 0
DealerInfo ShipmentController 0
DealerInfo RepositoryFactory.Repositories 0
DealerInfo QuoteRepository 0
DealerInfo ShipmentRepository 0
DealerInfo mongodb.MongoOperationsWithRetry 0
DealerInfo BadRequestException 0
DealerInfo OrderStatus 0
DealerInfo AppInsightsFilter 0
DealerInfo DealersRepository 5000
DealerInfo Quote 0
DealerInfo OrderRepository 0
DealerInfo PingController 0
DealerInfo PropertyHelper 0
DealerInfo PhoneInfo 3333
DealerInfo mongodb.MongoQuoteRepository 0
DealerInfo RepositoryFactory 0
DealerInfo OrderingConfiguration 0
DealerInfo TestPath 0
DealerInfo QuoteController 0
DealerInfo mongodb.QuoteDetails 0
DealerInfo ShipmentRecord 0
DealerInfo mongodb.MongoDealersRepository 5000
DealerInfo Delivery 0
DealerInfo Utility 0
DealerInfo CatalogItemsRepository 0
DealerInfo mongodb.Dealer 5000
DealerInfo mongodb.OrderDetails 0
DealerInfo MongoDBProperties 0
DealerInfo CatalogController 0
DealerInfo CatalogItem 0
mongodb.CatalogItem mongodb.MongoOrderRepository 0
mongodb.CatalogItem mongodb.MongoCatalogItemsRepository 10000
mongodb.CatalogItem OrderEventInfo 0
mongodb.CatalogItem DealerController 0
mongodb.CatalogItem OrderUpdateInfo 0
mongodb.CatalogItem Order 0
mongodb.CatalogItem mongodb.ShipmentDetails 0
mongodb.CatalogItem DeliveryAddress 0
mongodb.CatalogItem OrderingServiceProperties 0
mongodb.CatalogItem OrderingInitializer 0
mongodb.CatalogItem ShipmentEventInfo 0
mongodb.CatalogItem mongodb.MongoShipmentRepository 0
mongodb.CatalogItem OrderController 0
mongodb.CatalogItem ShipmentController 0
mongodb.CatalogItem RepositoryFactory.Repositories 0
mongodb.CatalogItem QuoteRepository 0
mongodb.CatalogItem ShipmentRepository 0
mongodb.CatalogItem mongodb.MongoOperationsWithRetry 0
mongodb.CatalogItem BadRequestException 0
mongodb.CatalogItem OrderStatus 0
mongodb.CatalogItem AppInsightsFilter 0
mongodb.CatalogItem DealersRepository 0
mongodb.CatalogItem Quote 0
mongodb.CatalogItem OrderRepository 0
mongodb.CatalogItem PingController 0
mongodb.CatalogItem PropertyHelper 0
mongodb.CatalogItem PhoneInfo 0
mongodb.CatalogItem mongodb.MongoQuoteRepository 0
mongodb.CatalogItem RepositoryFactory 0
mongodb.CatalogItem OrderingConfiguration 0
mongodb.CatalogItem TestPath 0
mongodb.CatalogItem QuoteController 0
mongodb.CatalogItem mongodb.QuoteDetails 0
mongodb.CatalogItem ShipmentRecord 0
mongodb.CatalogItem mongodb.MongoDealersRepository 0
mongodb.CatalogItem Delivery 0
mongodb.CatalogItem Utility 0
mongodb.CatalogItem CatalogItemsRepository 10000
mongodb.CatalogItem mongodb.Dealer 0
mongodb.CatalogItem mongodb.OrderDetails 0
mongodb.CatalogItem MongoDBProperties 0
mongodb.CatalogItem CatalogController 5000
mongodb.CatalogItem CatalogItem 10000
mongodb.MongoOrderRepository mongodb.MongoCatalogItemsRepository 0
mongodb.MongoOrderRepository OrderEventInfo 3333
mongodb.MongoOrderRepository DealerController 0
mongodb.MongoOrderRepository OrderUpdateInfo 3333
mongodb.MongoOrderRepository Order 10000
mongodb.MongoOrderRepository mongodb.ShipmentDetails 0
mongodb.MongoOrderRepository DeliveryAddress 0
mongodb.MongoOrderRepository OrderingServiceProperties 5000
mongodb.MongoOrderRepository OrderingInitializer 10000
mongodb.MongoOrderRepository ShipmentEventInfo 0
mongodb.MongoOrderRepository mongodb.MongoShipmentRepository 0
mongodb.MongoOrderRepository OrderController 10000
mongodb.MongoOrderRepository ShipmentController 0
mongodb.MongoOrderRepository RepositoryFactory.Repositories 0
mongodb.MongoOrderRepository QuoteRepository 0
mongodb.MongoOrderRepository ShipmentRepository 0
mongodb.MongoOrderRepository mongodb.MongoOperationsWithRetry 0
mongodb.MongoOrderRepository BadRequestException 0
mongodb.MongoOrderRepository OrderStatus 5000
mongodb.MongoOrderRepository AppInsightsFilter 0
mongodb.MongoOrderRepository DealersRepository 0
mongodb.MongoOrderRepository Quote 0
mongodb.MongoOrderRepository OrderRepository 10000
mongodb.MongoOrderRepository PingController 0
mongodb.MongoOrderRepository PropertyHelper 0
mongodb.MongoOrderRepository PhoneInfo 0
mongodb.MongoOrderRepository mongodb.MongoQuoteRepository 0
mongodb.MongoOrderRepository RepositoryFactory 0
mongodb.MongoOrderRepository OrderingConfiguration 5000
mongodb.MongoOrderRepository TestPath 0
mongodb.MongoOrderRepository QuoteController 0
mongodb.MongoOrderRepository mongodb.QuoteDetails 0
mongodb.MongoOrderRepository ShipmentRecord 0
mongodb.MongoOrderRepository mongodb.MongoDealersRepository 0
mongodb.MongoOrderRepository Delivery 0
mongodb.MongoOrderRepository Utility 0
mongodb.MongoOrderRepository CatalogItemsRepository 0
mongodb.MongoOrderRepository mongodb.Dealer 0
mongodb.MongoOrderRepository mongodb.OrderDetails 5000
mongodb.MongoOrderRepository MongoDBProperties 0
mongodb.MongoOrderRepository CatalogController 0
mongodb.MongoOrderRepository CatalogItem 0
mongodb.MongoCatalogItemsRepository OrderEventInfo 0
mongodb.MongoCatalogItemsRepository DealerController 0
mongodb.MongoCatalogItemsRepository OrderUpdateInfo 0
mongodb.MongoCatalogItemsRepository Order 0
mongodb.MongoCatalogItemsRepository mongodb.ShipmentDetails 0
mongodb.MongoCatalogItemsRepository DeliveryAddress 0
mongodb.MongoCatalogItemsRepository OrderingServiceProperties 0
mongodb.MongoCatalogItemsRepository OrderingInitializer 0
mongodb.MongoCatalogItemsRepository ShipmentEventInfo 0
mongodb.MongoCatalogItemsRepository mongodb.MongoShipmentRepository 0
mongodb.MongoCatalogItemsRepository OrderController 0
mongodb.MongoCatalogItemsRepository ShipmentController 0
mongodb.MongoCatalogItemsRepository RepositoryFactory.Repositories 0
mongodb.MongoCatalogItemsRepository QuoteRepository 0
mongodb.MongoCatalogItemsRepository ShipmentRepository 0
mongodb.MongoCatalogItemsRepository mongodb.MongoOperationsWithRetry 0
mongodb.MongoCatalogItemsRepository BadRequestException 0
mongodb.MongoCatalogItemsRepository OrderStatus 0
mongodb.MongoCatalogItemsRepository AppInsightsFilter 0
mongodb.MongoCatalogItemsRepository DealersRepository 0
mongodb.MongoCatalogItemsRepository Quote 0
mongodb.MongoCatalogItemsRepository OrderRepository 0
mongodb.MongoCatalogItemsRepository PingController 0
mongodb.MongoCatalogItemsRepository PropertyHelper 0
mongodb.MongoCatalogItemsRepository PhoneInfo 0
mongodb.MongoCatalogItemsRepository mongodb.MongoQuoteRepository 0
mongodb.MongoCatalogItemsRepository RepositoryFactory 0
mongodb.MongoCatalogItemsRepository OrderingConfiguration 0
mongodb.MongoCatalogItemsRepository TestPath 0
mongodb.MongoCatalogItemsRepository QuoteController 0
mongodb.MongoCatalogItemsRepository mongodb.QuoteDetails 0
mongodb.MongoCatalogItemsRepository ShipmentRecord 0
mongodb.MongoCatalogItemsRepository mongodb.MongoDealersRepository 0
mongodb.MongoCatalogItemsRepository Delivery 0
mongodb.MongoCatalogItemsRepository Utility 0
mongodb.MongoCatalogItemsRepository CatalogItemsRepository 10000
mongodb.MongoCatalogItemsRepository mongodb.Dealer 0
mongodb.MongoCatalogItemsRepository mongodb.OrderDetails 0
mongodb.MongoCatalogItemsRepository MongoDBProperties 0
mongodb.MongoCatalogItemsRepository CatalogController 5000
mongodb.MongoCatalogItemsRepository CatalogItem 10000
OrderEventInfo DealerController 0
OrderEventInfo OrderUpdateInfo 5000
OrderEventInfo Order 3333
OrderEventInfo mongodb.ShipmentDetails 0
OrderEventInfo DeliveryAddress 0
OrderEventInfo OrderingServiceProperties 2500
OrderEventInfo OrderingInitializer 3333
OrderEventInfo ShipmentEventInfo 5000
OrderEventInfo mongodb.MongoShipmentRepository 0
OrderEventInfo OrderController 3333
OrderEventInfo ShipmentController 0
OrderEventInfo RepositoryFactory.Repositories 0
OrderEventInfo QuoteRepository 0
OrderEventInfo ShipmentRepository 0
OrderEventInfo mongodb.MongoOperationsWithRetry 0
OrderEventInfo BadRequestException 0
OrderEventInfo OrderStatus 2500
OrderEventInfo AppInsightsFilter 0
OrderEventInfo DealersRepository 0
OrderEventInfo Quote 0
OrderEventInfo OrderRepository 3333
OrderEventInfo PingController 0
OrderEventInfo PropertyHelper 0
OrderEventInfo PhoneInfo 2500
OrderEventInfo mongodb.MongoQuoteRepository 0
OrderEventInfo RepositoryFactory 0
OrderEventInfo OrderingConfiguration 2500
OrderEventInfo TestPath 0
OrderEventInfo QuoteController 0
OrderEventInfo mongodb.QuoteDetails 0
OrderEventInfo ShipmentRecord 0
OrderEventInfo mongodb.MongoDealersRepository 0
OrderEventInfo Delivery 0
OrderEventInfo Utility 0
OrderEventInfo CatalogItemsRepository 0
OrderEventInfo mongodb.Dealer 0
OrderEventInfo mongodb.OrderDetails 2500
OrderEventInfo MongoDBProperties 0
OrderEventInfo CatalogController 0
OrderEventInfo CatalogItem 0
DealerController OrderUpdateInfo 0
DealerController Order 0
DealerController mongodb.ShipmentDetails 0
DealerController DeliveryAddress 0
DealerController OrderingServiceProperties 0
DealerController OrderingInitializer 0
DealerController ShipmentEventInfo 0
DealerController mongodb.MongoShipmentRepository 0
DealerController OrderController 0
DealerController ShipmentController 0
DealerController RepositoryFactory.Repositories 0
DealerController QuoteRepository 0
DealerController ShipmentRepository 0
DealerController mongodb.MongoOperationsWithRetry 0
DealerController BadRequestException 0
DealerController OrderStatus 0
DealerController AppInsightsFilter 0
DealerController DealersRepository 10000
DealerController Quote 0
DealerController OrderRepository 0
DealerController PingController 0
DealerController PropertyHelper 0
DealerController PhoneInfo 0
DealerController mongodb.MongoQuoteRepository 0
DealerController RepositoryFactory 0
DealerController OrderingConfiguration 0
DealerController TestPath 0
DealerController QuoteController 0
DealerController mongodb.QuoteDetails 0
DealerController ShipmentRecord 0
DealerController mongodb.MongoDealersRepository 10000
DealerController Delivery 0
DealerController Utility 0
DealerController CatalogItemsRepository 0
DealerController mongodb.Dealer 10000
DealerController mongodb.OrderDetails 0
DealerController MongoDBProperties 0
DealerController CatalogController 0
DealerController CatalogItem 0
OrderUpdateInfo Order 3333
OrderUpdateInfo mongodb.ShipmentDetails 0
OrderUpdateInfo DeliveryAddress 0
OrderUpdateInfo OrderingServiceProperties 2500
OrderUpdateInfo OrderingInitializer 3333
OrderUpdateInfo ShipmentEventInfo 2000
OrderUpdateInfo mongodb.MongoShipmentRepository 0
OrderUpdateInfo OrderController 3333
OrderUpdateInfo ShipmentController 0
OrderUpdateInfo RepositoryFactory.Repositories 0
OrderUpdateInfo QuoteRepository 0
OrderUpdateInfo ShipmentRepository 0
OrderUpdateInfo mongodb.MongoOperationsWithRetry 0
OrderUpdateInfo BadRequestException 0
OrderUpdateInfo OrderStatus 2500
OrderUpdateInfo AppInsightsFilter 0
OrderUpdateInfo DealersRepository 0
OrderUpdateInfo Quote 0
OrderUpdateInfo OrderRepository 3333
OrderUpdateInfo PingController 0
OrderUpdateInfo PropertyHelper 0
OrderUpdateInfo PhoneInfo 2500
OrderUpdateInfo mongodb.MongoQuoteRepository 0
OrderUpdateInfo RepositoryFactory 0
OrderUpdateInfo OrderingConfiguration 2500
OrderUpdateInfo TestPath 0
OrderUpdateInfo QuoteController 0
OrderUpdateInfo mongodb.QuoteDetails 0
OrderUpdateInfo ShipmentRecord 0
OrderUpdateInfo mongodb.MongoDealersRepository 0
OrderUpdateInfo Delivery 0
OrderUpdateInfo Utility 0
OrderUpdateInfo CatalogItemsRepository 0
OrderUpdateInfo mongodb.Dealer 0
OrderUpdateInfo mongodb.OrderDetails 2500
OrderUpdateInfo MongoDBProperties 0
OrderUpdateInfo CatalogController 0
OrderUpdateInfo CatalogItem 0
Order mongodb.ShipmentDetails 0
Order DeliveryAddress 0
Order OrderingServiceProperties 5000
Order OrderingInitializer 10000
Order ShipmentEventInfo 0
Order mongodb.MongoShipmentRepository 0
Order OrderController 10000
Order ShipmentController 0
Order RepositoryFactory.Repositories 0
Order QuoteRepository 0
Order ShipmentRepository 0
Order mongodb.MongoOperationsWithRetry 0
Order BadRequestException 0
Order OrderStatus 5000
Order AppInsightsFilter 0
Order DealersRepository 0
Order Quote 0
Order OrderRepository 10000
Order PingController 0
Order PropertyHelper 0
Order PhoneInfo 0
Order mongodb.MongoQuoteRepository 0
Order RepositoryFactory 0
Order OrderingConfiguration 5000
Order TestPath 0
Order QuoteController 0
Order mongodb.QuoteDetails 0
Order ShipmentRecord 0
Order mongodb.MongoDealersRepository 0
Order Delivery 0
Order Utility 0
Order CatalogItemsRepository 0
Order mongodb.Dealer 0
Order mongodb.OrderDetails 5000
Order MongoDBProperties 0
Order CatalogController 0
Order CatalogItem 0
mongodb.ShipmentDetails DeliveryAddress 0
mongodb.ShipmentDetails OrderingServiceProperties 0
mongodb.ShipmentDetails OrderingInitializer 0
mongodb.ShipmentDetails ShipmentEventInfo 2500
mongodb.ShipmentDetails mongodb.MongoShipmentRepository 5000
mongodb.ShipmentDetails OrderController 0
mongodb.ShipmentDetails ShipmentController 5000
mongodb.ShipmentDetails RepositoryFactory.Repositories 0
mongodb.ShipmentDetails QuoteRepository 0
mongodb.ShipmentDetails ShipmentRepository 5000
mongodb.ShipmentDetails mongodb.MongoOperationsWithRetry 0
mongodb.ShipmentDetails BadRequestException 0
mongodb.ShipmentDetails OrderStatus 0
mongodb.ShipmentDetails AppInsightsFilter 0
mongodb.ShipmentDetails DealersRepository 0
mongodb.ShipmentDetails Quote 0
mongodb.ShipmentDetails OrderRepository 0
mongodb.ShipmentDetails PingController 0
mongodb.ShipmentDetails PropertyHelper 0
mongodb.ShipmentDetails PhoneInfo 0
mongodb.ShipmentDetails mongodb.MongoQuoteRepository 0
mongodb.ShipmentDetails RepositoryFactory 0
mongodb.ShipmentDetails OrderingConfiguration 0
mongodb.ShipmentDetails TestPath 0
mongodb.ShipmentDetails QuoteController 0
mongodb.ShipmentDetails mongodb.QuoteDetails 3333
mongodb.ShipmentDetails ShipmentRecord 3333
mongodb.ShipmentDetails mongodb.MongoDealersRepository 0
mongodb.ShipmentDetails Delivery 0
mongodb.ShipmentDetails Utility 0
mongodb.ShipmentDetails CatalogItemsRepository 0
mongodb.ShipmentDetails mongodb.Dealer 0
mongodb.ShipmentDetails mongodb.OrderDetails 3333
mongodb.ShipmentDetails MongoDBProperties 0
mongodb.ShipmentDetails CatalogController 0
mongodb.ShipmentDetails CatalogItem 0
DeliveryAddress OrderingServiceProperties 0
DeliveryAddress OrderingInitializer 0
DeliveryAddress ShipmentEventInfo 0
DeliveryAddress mongodb.MongoShipmentRepository 0
DeliveryAddress OrderController 0
DeliveryAddress ShipmentController 0
DeliveryAddress RepositoryFactory.Repositories 0
DeliveryAddress QuoteRepository 0
DeliveryAddress ShipmentRepository 0
DeliveryAddress mongodb.MongoOperationsWithRetry 0
DeliveryAddress BadRequestException 0
DeliveryAddress OrderStatus 0
DeliveryAddress AppInsightsFilter 0
DeliveryAddress DealersRepository 0
DeliveryAddress Quote 0
DeliveryAddress OrderRepository 0
DeliveryAddress PingController 0
DeliveryAddress PropertyHelper 0
DeliveryAddress PhoneInfo 0
DeliveryAddress mongodb.MongoQuoteRepository 0
DeliveryAddress RepositoryFactory 0
DeliveryAddress OrderingConfiguration 0
DeliveryAddress TestPath 0
DeliveryAddress QuoteController 0
DeliveryAddress mongodb.QuoteDetails 0
DeliveryAddress ShipmentRecord 0
DeliveryAddress mongodb.MongoDealersRepository 0
DeliveryAddress Delivery 5000
DeliveryAddress Utility 0
DeliveryAddress CatalogItemsRepository 0
DeliveryAddress mongodb.Dealer 0
DeliveryAddress mongodb.OrderDetails 0
DeliveryAddress MongoDBProperties 0
DeliveryAddress CatalogController 0
DeliveryAddress CatalogItem 0
OrderingServiceProperties OrderingInitializer 5000
OrderingServiceProperties ShipmentEventInfo 0
OrderingServiceProperties mongodb.MongoShipmentRepository 0
OrderingServiceProperties OrderController 5000
OrderingServiceProperties ShipmentController 0
OrderingServiceProperties RepositoryFactory.Repositories 0
OrderingServiceProperties QuoteRepository 0
OrderingServiceProperties ShipmentRepository 0
OrderingServiceProperties mongodb.MongoOperationsWithRetry 0
OrderingServiceProperties BadRequestException 0
OrderingServiceProperties OrderStatus 3333
OrderingServiceProperties AppInsightsFilter 0
OrderingServiceProperties DealersRepository 0
OrderingServiceProperties Quote 0
OrderingServiceProperties OrderRepository 5000
OrderingServiceProperties PingController 0
OrderingServiceProperties PropertyHelper 0
OrderingServiceProperties PhoneInfo 0
OrderingServiceProperties mongodb.MongoQuoteRepository 0
OrderingServiceProperties RepositoryFactory 0
OrderingServiceProperties OrderingConfiguration 3333
OrderingServiceProperties TestPath 0
OrderingServiceProperties QuoteController 0
OrderingServiceProperties mongodb.QuoteDetails 0
OrderingServiceProperties ShipmentRecord 0
OrderingServiceProperties mongodb.MongoDealersRepository 0
OrderingServiceProperties Delivery 0
OrderingServiceProperties Utility 0
OrderingServiceProperties CatalogItemsRepository 0
OrderingServiceProperties mongodb.Dealer 0
OrderingServiceProperties mongodb.OrderDetails 3333
OrderingServiceProperties MongoDBProperties 5000
OrderingServiceProperties CatalogController 0
OrderingServiceProperties CatalogItem 0
OrderingInitializer ShipmentEventInfo 0
OrderingInitializer mongodb.MongoShipmentRepository 0
OrderingInitializer OrderController 10000
OrderingInitializer ShipmentController 0
OrderingInitializer RepositoryFactory.Repositories 0
OrderingInitializer QuoteRepository 0
OrderingInitializer ShipmentRepository 0
OrderingInitializer mongodb.MongoOperationsWithRetry 0
OrderingInitializer BadRequestException 0
OrderingInitializer OrderStatus 5000
OrderingInitializer AppInsightsFilter 0
OrderingInitializer DealersRepository 0
OrderingInitializer Quote 0
OrderingInitializer OrderRepository 10000
OrderingInitializer PingController 0
OrderingInitializer PropertyHelper 0
OrderingInitializer PhoneInfo 0
OrderingInitializer mongodb.MongoQuoteRepository 0
OrderingInitializer RepositoryFactory 0
OrderingInitializer OrderingConfiguration 5000
OrderingInitializer TestPath 0
OrderingInitializer QuoteController 0
OrderingInitializer mongodb.QuoteDetails 0
OrderingInitializer ShipmentRecord 0
OrderingInitializer mongodb.MongoDealersRepository 0
OrderingInitializer Delivery 0
OrderingInitializer Utility 0
OrderingInitializer CatalogItemsRepository 0
OrderingInitializer mongodb.Dealer 0
OrderingInitializer mongodb.OrderDetails 5000
OrderingInitializer MongoDBProperties 0
OrderingInitializer CatalogController 0
OrderingInitializer CatalogItem 0
ShipmentEventInfo mongodb.MongoShipmentRepository 3333
ShipmentEventInfo OrderController 0
ShipmentEventInfo ShipmentController 3333
ShipmentEventInfo RepositoryFactory.Repositories 0
ShipmentEventInfo QuoteRepository 0
ShipmentEventInfo ShipmentRepository 3333
ShipmentEventInfo mongodb.MongoOperationsWithRetry 0
ShipmentEventInfo BadRequestException 0
ShipmentEventInfo OrderStatus 0
ShipmentEventInfo AppInsightsFilter 0
ShipmentEventInfo DealersRepository 0
ShipmentEventInfo Quote 0
ShipmentEventInfo OrderRepository 0
ShipmentEventInfo PingController 0
ShipmentEventInfo PropertyHelper 0
ShipmentEventInfo PhoneInfo 2500
ShipmentEventInfo mongodb.MongoQuoteRepository 0
ShipmentEventInfo RepositoryFactory 0
ShipmentEventInfo OrderingConfiguration 0
ShipmentEventInfo TestPath 0
ShipmentEventInfo QuoteController 0
ShipmentEventInfo mongodb.QuoteDetails 0
ShipmentEventInfo ShipmentRecord 2500
ShipmentEventInfo mongodb.MongoDealersRepository 0
ShipmentEventInfo Delivery 0
ShipmentEventInfo Utility 0
ShipmentEventInfo CatalogItemsRepository 0
ShipmentEventInfo mongodb.Dealer 0
ShipmentEventInfo mongodb.OrderDetails 0
ShipmentEventInfo MongoDBProperties 0
ShipmentEventInfo CatalogController 0
ShipmentEventInfo CatalogItem 0
mongodb.MongoShipmentRepository OrderController 0
mongodb.MongoShipmentRepository ShipmentController 10000
mongodb.MongoShipmentRepository RepositoryFactory.Repositories 0
mongodb.MongoShipmentRepository QuoteRepository 0
mongodb.MongoShipmentRepository ShipmentRepository 10000
mongodb.MongoShipmentRepository mongodb.MongoOperationsWithRetry 0
mongodb.MongoShipmentRepository BadRequestException 0
mongodb.MongoShipmentRepository OrderStatus 0
mongodb.MongoShipmentRepository AppInsightsFilter 0
mongodb.MongoShipmentRepository DealersRepository 0
mongodb.MongoShipmentRepository Quote 0
mongodb.MongoShipmentRepository OrderRepository 0
mongodb.MongoShipmentRepository PingController 0
mongodb.MongoShipmentRepository PropertyHelper 0
mongodb.MongoShipmentRepository PhoneInfo 0
mongodb.MongoShipmentRepository mongodb.MongoQuoteRepository 0
mongodb.MongoShipmentRepository RepositoryFactory 0
mongodb.MongoShipmentRepository OrderingConfiguration 0
mongodb.MongoShipmentRepository TestPath 0
mongodb.MongoShipmentRepository QuoteController 0
mongodb.MongoShipmentRepository mongodb.QuoteDetails 0
mongodb.MongoShipmentRepository ShipmentRecord 5000
mongodb.MongoShipmentRepository mongodb.MongoDealersRepository 0
mongodb.MongoShipmentRepository Delivery 0
mongodb.MongoShipmentRepository Utility 0
mongodb.MongoShipmentRepository CatalogItemsRepository 0
mongodb.MongoShipmentRepository mongodb.Dealer 0
mongodb.MongoShipmentRepository mongodb.OrderDetails 0
mongodb.MongoShipmentRepository MongoDBProperties 0
mongodb.MongoShipmentRepository CatalogController 0
mongodb.MongoShipmentRepository CatalogItem 0
OrderController ShipmentController 0
OrderController RepositoryFactory.Repositories 0
OrderController QuoteRepository 0
OrderController ShipmentRepository 0
OrderController mongodb.MongoOperationsWithRetry 0
OrderController BadRequestException 0
OrderController OrderStatus 5000
OrderController AppInsightsFilter 0
OrderController DealersRepository 0
OrderController Quote 0
OrderController OrderRepository 10000
OrderController PingController 0
OrderController PropertyHelper 0
OrderController PhoneInfo 0
OrderController mongodb.MongoQuoteRepository 0
OrderController RepositoryFactory 0
OrderController OrderingConfiguration 5000
OrderController TestPath 0
OrderController QuoteController 0
OrderController mongodb.QuoteDetails 0
OrderController ShipmentRecord 0
OrderController mongodb.MongoDealersRepository 0
OrderController Delivery 0
OrderController Utility 0
OrderController CatalogItemsRepository 0
OrderController mongodb.Dealer 0
OrderController mongodb.OrderDetails 5000
OrderController MongoDBProperties 0
OrderController CatalogController 0
OrderController CatalogItem 0
ShipmentController RepositoryFactory.Repositories 0
ShipmentController QuoteRepository 0
ShipmentController ShipmentRepository 10000
ShipmentController mongodb.MongoOperationsWithRetry 0
ShipmentController BadRequestException 0
ShipmentController OrderStatus 0
ShipmentController AppInsightsFilter 0
ShipmentController DealersRepository 0
ShipmentController Quote 0
ShipmentController OrderRepository 0
ShipmentController PingController 0
ShipmentController PropertyHelper 0
ShipmentController PhoneInfo 0
ShipmentController mongodb.MongoQuoteRepository 0
ShipmentController RepositoryFactory 0
ShipmentController OrderingConfiguration 0
ShipmentController TestPath 0
ShipmentController QuoteController 0
ShipmentController mongodb.QuoteDetails 0
ShipmentController ShipmentRecord 5000
ShipmentController mongodb.MongoDealersRepository 0
ShipmentController Delivery 0
ShipmentController Utility 0
ShipmentController CatalogItemsRepository 0
ShipmentController mongodb.Dealer 0
ShipmentController mongodb.OrderDetails 0
ShipmentController MongoDBProperties 0
ShipmentController CatalogController 0
ShipmentController CatalogItem 0
RepositoryFactory.Repositories QuoteRepository 0
RepositoryFactory.Repositories ShipmentRepository 0
RepositoryFactory.Repositories mongodb.MongoOperationsWithRetry 0
RepositoryFactory.Repositories BadRequestException 0
RepositoryFactory.Repositories OrderStatus 0
RepositoryFactory.Repositories AppInsightsFilter 0
RepositoryFactory.Repositories DealersRepository 0
RepositoryFactory.Repositories Quote 0
RepositoryFactory.Repositories OrderRepository 0
RepositoryFactory.Repositories PingController 0
RepositoryFactory.Repositories PropertyHelper 0
RepositoryFactory.Repositories PhoneInfo 0
RepositoryFactory.Repositories mongodb.MongoQuoteRepository 0
RepositoryFactory.Repositories RepositoryFactory 0
RepositoryFactory.Repositories OrderingConfiguration 0
RepositoryFactory.Repositories TestPath 0
RepositoryFactory.Repositories QuoteController 0
RepositoryFactory.Repositories mongodb.QuoteDetails 0
RepositoryFactory.Repositories ShipmentRecord 0
RepositoryFactory.Repositories mongodb.MongoDealersRepository 0
RepositoryFactory.Repositories Delivery 0
RepositoryFactory.Repositories Utility 0
RepositoryFactory.Repositories CatalogItemsRepository 0
RepositoryFactory.Repositories mongodb.Dealer 0
RepositoryFactory.Repositories mongodb.OrderDetails 0
RepositoryFactory.Repositories MongoDBProperties 0
RepositoryFactory.Repositories CatalogController 0
RepositoryFactory.Repositories CatalogItem 0
QuoteRepository ShipmentRepository 0
QuoteRepository mongodb.MongoOperationsWithRetry 0
QuoteRepository BadRequestException 0
QuoteRepository OrderStatus 0
QuoteRepository AppInsightsFilter 0
QuoteRepository DealersRepository 0
QuoteRepository Quote 10000
QuoteRepository OrderRepository 0
QuoteRepository PingController 0
QuoteRepository PropertyHelper 0
QuoteRepository PhoneInfo 0
QuoteRepository mongodb.MongoQuoteRepository 10000
QuoteRepository RepositoryFactory 0
QuoteRepository OrderingConfiguration 0
QuoteRepository TestPath 0
QuoteRepository QuoteController 10000
QuoteRepository mongodb.QuoteDetails 5000
QuoteRepository ShipmentRecord 0
QuoteRepository mongodb.MongoDealersRepository 0
QuoteRepository Delivery 0
QuoteRepository Utility 0
QuoteRepository CatalogItemsRepository 0
QuoteRepository mongodb.Dealer 0
QuoteRepository mongodb.OrderDetails 0
QuoteRepository MongoDBProperties 0
QuoteRepository CatalogController 0
QuoteRepository CatalogItem 0
ShipmentRepository mongodb.MongoOperationsWithRetry 0
ShipmentRepository BadRequestException 0
ShipmentRepository OrderStatus 0
ShipmentRepository AppInsightsFilter 0
ShipmentRepository DealersRepository 0
ShipmentRepository Quote 0
ShipmentRepository OrderRepository 0
ShipmentRepository PingController 0
ShipmentRepository PropertyHelper 0
ShipmentRepository PhoneInfo 0
ShipmentRepository mongodb.MongoQuoteRepository 0
ShipmentRepository RepositoryFactory 0
ShipmentRepository OrderingConfiguration 0
ShipmentRepository TestPath 0
ShipmentRepository QuoteController 0
ShipmentRepository mongodb.QuoteDetails 0
ShipmentRepository ShipmentRecord 5000
ShipmentRepository mongodb.MongoDealersRepository 0
ShipmentRepository Delivery 0
ShipmentRepository Utility 0
ShipmentRepository CatalogItemsRepository 0
ShipmentRepository mongodb.Dealer 0
ShipmentRepository mongodb.OrderDetails 0
ShipmentRepository MongoDBProperties 0
ShipmentRepository CatalogController 0
ShipmentRepository CatalogItem 0
mongodb.MongoOperationsWithRetry BadRequestException 0
mongodb.MongoOperationsWithRetry OrderStatus 0
mongodb.MongoOperationsWithRetry AppInsightsFilter 0
mongodb.MongoOperationsWithRetry DealersRepository 0
mongodb.MongoOperationsWithRetry Quote 0
mongodb.MongoOperationsWithRetry OrderRepository 0
mongodb.MongoOperationsWithRetry PingController 0
mongodb.MongoOperationsWithRetry PropertyHelper 0
mongodb.MongoOperationsWithRetry PhoneInfo 0
mongodb.MongoOperationsWithRetry mongodb.MongoQuoteRepository 0
mongodb.MongoOperationsWithRetry RepositoryFactory 0
mongodb.MongoOperationsWithRetry OrderingConfiguration 0
mongodb.MongoOperationsWithRetry TestPath 0
mongodb.MongoOperationsWithRetry QuoteController 0
mongodb.MongoOperationsWithRetry mongodb.QuoteDetails 0
mongodb.MongoOperationsWithRetry ShipmentRecord 0
mongodb.MongoOperationsWithRetry mongodb.MongoDealersRepository 0
mongodb.MongoOperationsWithRetry Delivery 0
mongodb.MongoOperationsWithRetry Utility 0
mongodb.MongoOperationsWithRetry CatalogItemsRepository 0
mongodb.MongoOperationsWithRetry mongodb.Dealer 0
mongodb.MongoOperationsWithRetry mongodb.OrderDetails 0
mongodb.MongoOperationsWithRetry MongoDBProperties 0
mongodb.MongoOperationsWithRetry CatalogController 0
mongodb.MongoOperationsWithRetry CatalogItem 0
BadRequestException OrderStatus 0
BadRequestException AppInsightsFilter 0
BadRequestException DealersRepository 0
BadRequestException Quote 0
BadRequestException OrderRepository 0
BadRequestException PingController 0
BadRequestException PropertyHelper 0
BadRequestException PhoneInfo 0
BadRequestException mongodb.MongoQuoteRepository 0
BadRequestException RepositoryFactory 0
BadRequestException OrderingConfiguration 0
BadRequestException TestPath 0
BadRequestException QuoteController 0
BadRequestException mongodb.QuoteDetails 0
BadRequestException ShipmentRecord 0
BadRequestException mongodb.MongoDealersRepository 0
BadRequestException Delivery 0
BadRequestException Utility 0
BadRequestException CatalogItemsRepository 0
BadRequestException mongodb.Dealer 0
BadRequestException mongodb.OrderDetails 0
BadRequestException MongoDBProperties 0
BadRequestException CatalogController 0
BadRequestException CatalogItem 0
OrderStatus AppInsightsFilter 0
OrderStatus DealersRepository 0
OrderStatus Quote 0
OrderStatus OrderRepository 5000
OrderStatus PingController 0
OrderStatus PropertyHelper 0
OrderStatus PhoneInfo 0
OrderStatus mongodb.MongoQuoteRepository 0
OrderStatus RepositoryFactory 0
OrderStatus OrderingConfiguration 3333
OrderStatus TestPath 0
OrderStatus QuoteController 0
OrderStatus mongodb.QuoteDetails 0
OrderStatus ShipmentRecord 0
OrderStatus mongodb.MongoDealersRepository 0
OrderStatus Delivery 0
OrderStatus Utility 0
OrderStatus CatalogItemsRepository 0
OrderStatus mongodb.Dealer 0
OrderStatus mongodb.OrderDetails 3333
OrderStatus MongoDBProperties 0
OrderStatus CatalogController 0
OrderStatus CatalogItem 0
AppInsightsFilter DealersRepository 0
AppInsightsFilter Quote 0
AppInsightsFilter OrderRepository 0
AppInsightsFilter PingController 0
AppInsightsFilter PropertyHelper 0
AppInsightsFilter PhoneInfo 0
AppInsightsFilter mongodb.MongoQuoteRepository 0
AppInsightsFilter RepositoryFactory 0
AppInsightsFilter OrderingConfiguration 0
AppInsightsFilter TestPath 0
AppInsightsFilter QuoteController 0
AppInsightsFilter mongodb.QuoteDetails 0
AppInsightsFilter ShipmentRecord 0
AppInsightsFilter mongodb.MongoDealersRepository 0
AppInsightsFilter Delivery 0
AppInsightsFilter Utility 0
AppInsightsFilter CatalogItemsRepository 0
AppInsightsFilter mongodb.Dealer 0
AppInsightsFilter mongodb.OrderDetails 0
AppInsightsFilter MongoDBProperties 0
AppInsightsFilter CatalogController 0
AppInsightsFilter CatalogItem 0
DealersRepository Quote 0
DealersRepository OrderRepository 0
DealersRepository PingController 0
DealersRepository PropertyHelper 0
DealersRepository PhoneInfo 0
DealersRepository mongodb.MongoQuoteRepository 0
DealersRepository RepositoryFactory 0
DealersRepository OrderingConfiguration 0
DealersRepository TestPath 0
DealersRepository QuoteController 0
DealersRepository mongodb.QuoteDetails 0
DealersRepository ShipmentRecord 0
DealersRepository mongodb.MongoDealersRepository 10000
DealersRepository Delivery 0
DealersRepository Utility 0
DealersRepository CatalogItemsRepository 0
DealersRepository mongodb.Dealer 10000
DealersRepository mongodb.OrderDetails 0
DealersRepository MongoDBProperties 0
DealersRepository CatalogController 0
DealersRepository CatalogItem 0
Quote OrderRepository 0
Quote PingController 0
Quote PropertyHelper 0
Quote PhoneInfo 0
Quote mongodb.MongoQuoteRepository 10000
Quote RepositoryFactory 0
Quote OrderingConfiguration 0
Quote TestPath 0
Quote QuoteController 10000
Quote mongodb.QuoteDetails 5000
Quote ShipmentRecord 0
Quote mongodb.MongoDealersRepository 0
Quote Delivery 0
Quote Utility 0
Quote CatalogItemsRepository 0
Quote mongodb.Dealer 0
Quote mongodb.OrderDetails 0
Quote MongoDBProperties 0
Quote CatalogController 0
Quote CatalogItem 0
OrderRepository PingController 0
OrderRepository PropertyHelper 0
OrderRepository PhoneInfo 0
OrderRepository mongodb.MongoQuoteRepository 0
OrderRepository RepositoryFactory 0
OrderRepository OrderingConfiguration 5000
OrderRepository TestPath 0
OrderRepository QuoteController 0
OrderRepository mongodb.QuoteDetails 0
OrderRepository ShipmentRecord 0
OrderRepository mongodb.MongoDealersRepository 0
OrderRepository Delivery 0
OrderRepository Utility 0
OrderRepository CatalogItemsRepository 0
OrderRepository mongodb.Dealer 0
OrderRepository mongodb.OrderDetails 5000
OrderRepository MongoDBProperties 0
OrderRepository CatalogController 0
OrderRepository CatalogItem 0
PingController PropertyHelper 0
PingController PhoneInfo 0
PingController mongodb.MongoQuoteRepository 0
PingController RepositoryFactory 0
PingController OrderingConfiguration 0
PingController TestPath 0
PingController QuoteController 0
PingController mongodb.QuoteDetails 0
PingController ShipmentRecord 0
PingController mongodb.MongoDealersRepository 0
PingController Delivery 0
PingController Utility 0
PingController CatalogItemsRepository 0
PingController mongodb.Dealer 0
PingController mongodb.OrderDetails 0
PingController MongoDBProperties 0
PingController CatalogController 0
PingController CatalogItem 0
PropertyHelper PhoneInfo 0
PropertyHelper mongodb.MongoQuoteRepository 0
PropertyHelper RepositoryFactory 0
PropertyHelper OrderingConfiguration 0
PropertyHelper TestPath 0
PropertyHelper QuoteController 0
PropertyHelper mongodb.QuoteDetails 0
PropertyHelper ShipmentRecord 0
PropertyHelper mongodb.MongoDealersRepository 0
PropertyHelper Delivery 0
PropertyHelper Utility 0
PropertyHelper CatalogItemsRepository 0
PropertyHelper mongodb.Dealer 0
PropertyHelper mongodb.OrderDetails 0
PropertyHelper MongoDBProperties 0
PropertyHelper CatalogController 0
PropertyHelper CatalogItem 0
PhoneInfo mongodb.MongoQuoteRepository 0
PhoneInfo RepositoryFactory 0
PhoneInfo OrderingConfiguration 0
PhoneInfo TestPath 0
PhoneInfo QuoteController 0
PhoneInfo mongodb.QuoteDetails 0
PhoneInfo ShipmentRecord 0
PhoneInfo mongodb.MongoDealersRepository 0
PhoneInfo Delivery 0
PhoneInfo Utility 0
PhoneInfo CatalogItemsRepository 0
PhoneInfo mongodb.Dealer 0
PhoneInfo mongodb.OrderDetails 0
PhoneInfo MongoDBProperties 0
PhoneInfo CatalogController 0
PhoneInfo CatalogItem 0
mongodb.MongoQuoteRepository RepositoryFactory 0
mongodb.MongoQuoteRepository OrderingConfiguration 0
mongodb.MongoQuoteRepository TestPath 0
mongodb.MongoQuoteRepository QuoteController 10000
mongodb.MongoQuoteRepository mongodb.QuoteDetails 5000
mongodb.MongoQuoteRepository ShipmentRecord 0
mongodb.MongoQuoteRepository mongodb.MongoDealersRepository 0
mongodb.MongoQuoteRepository Delivery 0
mongodb.MongoQuoteRepository Utility 0
mongodb.MongoQuoteRepository CatalogItemsRepository 0
mongodb.MongoQuoteRepository mongodb.Dealer 0
mongodb.MongoQuoteRepository mongodb.OrderDetails 0
mongodb.MongoQuoteRepository MongoDBProperties 0
mongodb.MongoQuoteRepository CatalogController 0
mongodb.MongoQuoteRepository CatalogItem 0
RepositoryFactory OrderingConfiguration 0
RepositoryFactory TestPath 0
RepositoryFactory QuoteController 0
RepositoryFactory mongodb.QuoteDetails 0
RepositoryFactory ShipmentRecord 0
RepositoryFactory mongodb.MongoDealersRepository 0
RepositoryFactory Delivery 0
RepositoryFactory Utility 0
RepositoryFactory CatalogItemsRepository 0
RepositoryFactory mongodb.Dealer 0
RepositoryFactory mongodb.OrderDetails 0
RepositoryFactory MongoDBProperties 0
RepositoryFactory CatalogController 0
RepositoryFactory CatalogItem 0
OrderingConfiguration TestPath 0
OrderingConfiguration QuoteController 0
OrderingConfiguration mongodb.QuoteDetails 0
OrderingConfiguration ShipmentRecord 0
OrderingConfiguration mongodb.MongoDealersRepository 0
OrderingConfiguration Delivery 0
OrderingConfiguration Utility 0
OrderingConfiguration CatalogItemsRepository 0
OrderingConfiguration mongodb.Dealer 0
OrderingConfiguration mongodb.OrderDetails 3333
OrderingConfiguration MongoDBProperties 0
OrderingConfiguration CatalogController 0
OrderingConfiguration CatalogItem 0
TestPath QuoteController 0
TestPath mongodb.QuoteDetails 0
TestPath ShipmentRecord 0
TestPath mongodb.MongoDealersRepository 0
TestPath Delivery 0
TestPath Utility 0
TestPath CatalogItemsRepository 0
TestPath mongodb.Dealer 0
TestPath mongodb.OrderDetails 0
TestPath MongoDBProperties 0
TestPath CatalogController 0
TestPath CatalogItem 0
QuoteController mongodb.QuoteDetails 5000
QuoteController ShipmentRecord 0
QuoteController mongodb.MongoDealersRepository 0
QuoteController Delivery 0
QuoteController Utility 0
QuoteController CatalogItemsRepository 0
QuoteController mongodb.Dealer 0
QuoteController mongodb.OrderDetails 0
QuoteController MongoDBProperties 0
QuoteController CatalogController 0
QuoteController CatalogItem 0
mongodb.QuoteDetails ShipmentRecord 0
mongodb.QuoteDetails mongodb.MongoDealersRepository 0
mongodb.QuoteDetails Delivery 0
mongodb.QuoteDetails Utility 0
mongodb.QuoteDetails CatalogItemsRepository 0
mongodb.QuoteDetails mongodb.Dealer 0
mongodb.QuoteDetails mongodb.OrderDetails 3333
mongodb.QuoteDetails MongoDBProperties 0
mongodb.QuoteDetails CatalogController 0
mongodb.QuoteDetails CatalogItem 0
ShipmentRecord mongodb.MongoDealersRepository 0
ShipmentRecord Delivery 0
ShipmentRecord Utility 0
ShipmentRecord CatalogItemsRepository 0
ShipmentRecord mongodb.Dealer 0
ShipmentRecord mongodb.OrderDetails 0
ShipmentRecord MongoDBProperties 0
ShipmentRecord CatalogController 0
ShipmentRecord CatalogItem 0
mongodb.MongoDealersRepository Delivery 0
mongodb.MongoDealersRepository Utility 0
mongodb.MongoDealersRepository CatalogItemsRepository 0
mongodb.MongoDealersRepository mongodb.Dealer 10000
mongodb.MongoDealersRepository mongodb.OrderDetails 0
mongodb.MongoDealersRepository MongoDBProperties 0
mongodb.MongoDealersRepository CatalogController 0
mongodb.MongoDealersRepository CatalogItem 0
Delivery Utility 0
Delivery CatalogItemsRepository 0
Delivery mongodb.Dealer 0
Delivery mongodb.OrderDetails 0
Delivery MongoDBProperties 0
Delivery CatalogController 0
Delivery CatalogItem 0
Utility CatalogItemsRepository 0
Utility mongodb.Dealer 0
Utility mongodb.OrderDetails 0
Utility MongoDBProperties 0
Utility CatalogController 0
Utility CatalogItem 0
CatalogItemsRepository mongodb.Dealer 0
CatalogItemsRepository mongodb.OrderDetails 0
CatalogItemsRepository MongoDBProperties 0
CatalogItemsRepository CatalogController 5000
CatalogItemsRepository CatalogItem 10000
mongodb.Dealer mongodb.OrderDetails 0
mongodb.Dealer MongoDBProperties 0
mongodb.Dealer CatalogController 0
mongodb.Dealer CatalogItem 0
mongodb.OrderDetails MongoDBProperties 0
mongodb.OrderDetails CatalogController 0
mongodb.OrderDetails CatalogItem 0
MongoDBProperties CatalogController 0
MongoDBProperties CatalogItem 0
CatalogController CatalogItem 5000
